{
  "name": "lib-git",
  "version": "1.0.0",
  "description": "",
  "main": "./build/index.js",
  "scripts": {
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir build/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
